absl-py==2.3.1
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
altair==5.4.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.5.2
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
audioldm2 @ git+https://github.com/haoheliu/AudioLDM2.git@b5786c5dc0ae8f766337fdc1b67ab6046586d14d
audioread==3.0.1
babel==2.17.0
black==24.8.0
boto3==1.37.38
botocore==1.37.38
certifi==2026.1.4
cffi==1.17.1
cfgv==3.4.0
cfn-flip==1.3.0
chardet==5.2.0
charset-normalizer==3.4.4
chevron==0.14.0
click==8.1.8
contourpy==1.1.1
coverage==7.6.1
cryptography==46.0.4
csvw==3.7.0
cycler==0.12.1
dcase_util==0.2.20
decorator==5.2.1
distlib==0.4.0
dlinfo==1.2.1
einops==0.8.1
exceptiongroup==1.3.1
fastapi==0.124.4
ffmpy==0.5.0
filelock==3.16.1
flatbuffers==2.0.7
fonttools==4.57.0
frozenlist==1.5.0
fsspec==2025.3.0
ftfy==6.2.3
future==1.0.0
gast==0.4.0
google-api-core==2.29.0
google-api-python-client==2.188.0
google-auth==2.48.0
google-auth-httplib2==0.3.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.5.0
google-cloud-storage==3.8.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.8.0
googleapis-common-protos==1.63.1
gradio==3.50.2
gradio_client==0.6.1
grpcio==1.70.0
h11==0.16.0
h5py==3.11.0
hf-xet==1.2.0
httpcore==1.0.9
httplib2==0.31.2
httpx==0.28.1
huggingface-hub==0.36.0
identify==2.6.1
idna==3.11
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.1.0
intervaltree==3.2.1
isodate==0.7.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
language-tags==1.2.0
libclang==18.1.1
librosa==0.9.2
lightning-utilities==0.11.9
llvmlite==0.31.0
lockfile==0.12.2
luigi==3.7.2
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.6.3
more-itertools==10.5.0
mpmath==1.3.0
multidict==6.1.0
mypy_extensions==1.1.0
narwhals==1.42.1
networkx==3.1
nodeenv==1.10.0
numba==0.48.0
numpy==1.19.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.3.1
opt_einsum==3.4.0
orjson==3.10.15
packaging==26.0
pandas==1.4.4
pathspec==0.12.1
phonemizer==3.3.0
pillow==10.4.0
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
pluggy==1.5.0
pooch==1.8.2
pre-commit==3.5.0
progressbar==2.5
propcache==0.2.0
proto-plus==1.27.0
protobuf==3.19.6
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.10.6
pydantic_core==2.27.2
pydot-ng==2.0.0
pydub==0.25.1
pynvml==11.5.3
pyparsing==3.1.4
pytest==8.3.5
pytest-cov==5.0.0
pytest-env==1.1.5
python-daemon==3.1.2
python-dateutil==2.9.0.post0
python-magic==0.4.27
python-multipart==0.0.20
python-slugify==8.0.4
pytorch-lightning==2.4.0
pytz==2025.2
PyYAML==6.0.3
rdflib==7.5.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.4
requests-oauthlib==2.0.0
resampy==0.3.1
rfc3986==1.5.0
rpds-py==0.20.1
rsa==4.9.1
s3transfer==0.11.5
safetensors==0.5.3
schema==0.7.8
scikit-learn==1.3.2
scipy==1.9.3
sed_eval==0.2.1
segments==2.3.0
semantic-version==2.10.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soundfile==0.13.1
spotty==1.3.3
starlette==0.44.0
sympy==1.13.3
tenacity==8.5.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorflow==2.7.4
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
text-unidecode==1.3
threadpoolctl==3.5.0
timm==1.0.24
tokenizers==0.13.3
tomli==2.4.0
torch==2.4.1
torchaudio==2.4.1
torchinfo==1.8.0
torchlibrosa==0.1.0
torchmetrics==0.11.4
torchvision==0.19.1
tornado==6.4.2
tqdm==4.67.1
transformers==4.30.2
triton==3.0.0
typing_extensions==4.13.2
tzdata==2025.3
Unidecode==1.4.0
uritemplate==4.1.1
urllib3==1.26.20
uvicorn==0.33.0
validators==0.34.0
virtualenv==20.36.1
wcwidth==0.2.14
websockets==11.0.3
Werkzeug==3.0.6
wrapt==2.0.1
yarl==1.15.2
zipp==3.20.2
