absl-py==2.3.1
accelerate==1.0.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
alias-free-torch==0.0.6
anyio==4.5.2
argbind==0.3.9
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
audioread==3.0.1
black==24.8.0
boto3==1.37.38
botocore==1.37.38
certifi==2026.1.4
cffi==1.17.1
cfgv==3.4.0
cfn-flip==1.3.0
charset-normalizer==3.4.4
chevron==0.14.0
click==8.1.8
contourpy==1.1.1
coverage==7.6.1
cryptography==46.0.4
cycler==0.12.1
dcase_util==0.2.20
decorator==5.2.1
diffusers==0.36.0
distlib==0.4.0
docstring_parser==0.17.0
einops==0.8.1
einx==0.3.0
exceptiongroup==1.3.1
ffmpy==0.5.0
filelock==3.16.1
fire==0.7.1
flatbuffers==2.0.7
flatten-dict==0.4.2
fonttools==4.57.0
frozendict==2.4.7
frozenlist==1.5.0
fsspec==2025.3.0
future==1.0.0
gast==0.4.0
google-api-core==2.29.0
google-api-python-client==2.188.0
google-auth==2.48.0
google-auth-httplib2==0.3.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.5.0
google-cloud-storage==3.8.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.8.0
googleapis-common-protos==1.63.1
grpcio==1.70.0
h11==0.16.0
h5py==3.11.0
hf-xet==1.2.0
httpcore==1.0.9
httplib2==0.31.2
httpx==0.28.1
huggingface-hub==0.36.0
identify==2.6.1
idna==3.11
importlib_metadata==8.5.0
iniconfig==2.1.0
intervaltree==3.2.1
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
julius==0.2.7
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
lazy_loader==0.4
libclang==18.1.1
librosa==0.11.0
lightning-utilities==0.11.9
llvmlite==0.41.1
lockfile==0.12.2
luigi==3.7.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.6.3
mdurl==0.1.2
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.1.1
multidict==6.1.0
mypy_extensions==1.1.0
networkx==3.1
nodeenv==1.10.0
numba==0.58.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.3.1
opt_einsum==3.4.0
packaging==26.0
pandas==1.4.4
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
pooch==1.8.2
pre-commit==3.5.0
propcache==0.2.0
proto-plus==1.27.0
protobuf==3.19.6
psutil==7.2.1
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==2.23
pydot-ng==2.0.0
Pygments==2.19.2
pynvml==11.5.3
pyparsing==3.1.4
pystoi==0.4.1
pytest==8.3.5
pytest-cov==5.0.0
pytest-env==1.1.5
python-daemon==3.1.2
python-dateutil==2.9.0.post0
python-magic==0.4.27
python-slugify==8.0.4
pytorch-lightning==2.4.0
pytz==2025.2
PyYAML==6.0.3
randomname==0.2.1
regex==2024.11.6
requests==2.32.4
requests-oauthlib==2.0.0
resampy==0.3.1
rich==14.3.1
rsa==4.9.1
s3transfer==0.11.5
safetensors==0.5.3
schema==0.7.8
scikit-learn==1.3.2
scipy==1.9.3
sed_eval==0.2.1
sentencepiece==0.2.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soundfile==0.13.1
soxr==0.3.7
spotty==1.3.3
sympy==1.13.3
tenacity==8.5.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorflow==2.7.4
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
text-unidecode==1.3
threadpoolctl==3.5.0
tokenizers==0.20.3
tomli==2.4.0
torch==2.4.1
torch-stoi==0.2.3
torchaudio==2.4.1
torchinfo==1.8.0
torchmetrics==0.11.4
tornado==6.4.2
tqdm==4.67.1
transformers==4.46.3
triton==3.0.0
typing_extensions==4.13.2
tzdata==2025.3
uritemplate==4.1.1
urllib3==1.26.20
validators==0.34.0
vector_quantize_pytorch==1.14.8
virtualenv==20.36.1
Werkzeug==3.0.6
wrapt==2.0.1
yarl==1.15.2
zipp==3.20.2
