absl-py==2.3.1
accelerate==1.10.1
aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
alias-free-torch==0.0.6
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
appdirs==1.4.4
argbind==0.3.9
asttokens==3.0.1
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.4.0
audioread==3.1.0
auraloss==0.4.0
black==25.11.0
boto3==1.42.35
botocore==1.42.35
braceexpand==0.1.7
certifi==2026.1.4
cffi==2.0.0
cfgv==3.4.0
cfn-flip==1.3.0
charset-normalizer==3.4.4
chevron==0.14.0
clean-fid==0.1.35
click==8.1.8
clip-anytorch==2.6.0
configparser==7.2.0
contourpy==1.3.0
coverage==7.10.7
cryptography==46.0.3
cycler==0.12.1
dcase_util==0.2.20
dctorch==0.1.2
decorator==5.2.1
descript-audio-codec==1.0.0
descript-audiotools==0.7.2
diffusers==0.36.0
distlib==0.4.0
docker-pycreds==0.4.0
docstring_parser==0.17.0
einops==0.8.2
einops-exts==0.0.4
einx==0.3.0
ema-pytorch==0.2.3
encodec==0.1.1
exceptiongroup==1.3.1
executing==2.2.1
fastapi==0.128.0
ffmpy==1.0.0
filelock==3.19.1
fire==0.7.1
flatbuffers==25.12.19
flatten-dict==0.4.2
fonttools==4.60.2
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2025.10.0
ftfy==6.3.1
future==1.0.0
gast==0.4.0
gin-config==0.5.0
gitdb==4.0.12
GitPython==3.1.46
google-api-core==2.29.0
google-api-python-client==2.188.0
google-auth==2.48.0
google-auth-httplib2==0.3.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.5.0
google-cloud-storage==3.8.0
google-crc32c==1.8.0
google-pasta==0.2.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
gradio==4.44.1
gradio_client==1.3.0
grpcio==1.76.0
h11==0.16.0
h5py==3.14.0
hf-xet==1.2.0
httpcore==1.0.9
httplib2==0.31.2
httpx==0.28.1
huggingface-hub==0.36.0
identify==2.6.15
idna==3.11
ImageIO==2.37.2
importlib-resources==5.12.0
importlib_metadata==8.7.1
iniconfig==2.1.0
intervaltree==3.2.1
ipython==8.18.1
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
jsonmerge==1.9.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
julius==0.2.7
k-diffusion==0.1.1
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
kornia==0.8.2
kornia_rs==0.1.10
laion-clap==1.1.4
lazy_loader==0.4
libclang==18.1.1
librosa==0.11.0
lightning-utilities==0.15.2
llvmlite==0.43.0
local-attention==1.8.6
lockfile==0.12.2
luigi==3.7.2
Markdown==3.9
markdown-it-py==3.0.0
markdown2==2.5.4
MarkupSafe==2.1.5
matplotlib==3.9.4
matplotlib-inline==0.2.1
mdurl==0.1.2
ml_dtypes==0.5.4
more-itertools==10.8.0
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
mypy_extensions==1.1.0
namex==0.1.0
networkx==3.2.1
nodeenv==1.10.0
numba==0.60.0
numpy==1.23.5
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py==13.590.48
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
oauthlib==3.3.1
opt_einsum==3.4.0
optree==0.18.0
orjson==3.11.5
packaging==26.0
pandas==2.0.2
parso==0.8.5
pathspec==1.0.4
pathtools==0.1.2
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.4.0
pluggy==1.6.0
pooch==1.8.2
pre_commit==4.3.0
prefigure==0.0.9
progressbar==2.5
prompt_toolkit==3.0.52
propcache==0.4.1
proto-plus==1.27.0
protobuf==3.19.6
psutil==7.2.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
pydot-ng==2.0.0
pydub==0.25.1
Pygments==2.19.2
pyloudnorm==0.2.0
pynvml==13.0.1
pyparsing==3.3.2
pystoi==0.4.1
pytest==8.4.2
pytest-cov==7.0.0
pytest-env==1.1.5
python-daemon==3.1.2
python-dateutil==2.9.0.post0
python-magic==0.4.27
python-multipart==0.0.20
python-slugify==8.0.4
pytokens==0.4.0
pytorch-lightning==2.1.0
pytz==2025.2
PyWavelets==1.4.1
PyYAML==6.0.3
randomname==0.2.1
referencing==0.36.2
regex==2026.1.15
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.3.1
rpds-py==0.27.1
rsa==4.9.1
ruff==0.14.14
s3transfer==0.16.0
safetensors==0.7.0
schema==0.7.8
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
sed_eval==0.2.1
semantic-version==2.10.0
sentencepiece==0.1.99
sentry-sdk==2.50.0
setproctitle==1.3.7
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sortedcontainers==2.4.0
soundfile==0.13.1
soxr==1.0.0
spotty==1.3.3
stable-audio-tools==0.0.18
stack-data==0.6.3
starlette==0.49.3
sympy==1.14.0
tenacity==8.5.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.1.0
text-unidecode==1.3
threadpoolctl==3.6.0
tifffile==2024.8.30
tokenizers==0.22.2
tomli==2.4.0
tomlkit==0.12.0
torch==2.8.0
torch-stoi==0.2.3
torchaudio==2.8.0
torchdiffeq==0.2.5
torchinfo==1.8.0
torchlibrosa==0.1.0
torchmetrics==0.11.4
torchsde==0.2.6
torchvision==0.23.0
tornado==6.5.4
tqdm==4.67.1
traitlets==5.14.3
trampoline==0.1.2
transformers==4.57.6
triton==3.4.0
typer==0.21.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
uritemplate==4.2.0
urllib3==1.26.20
uvicorn==0.39.0
v-diffusion-pytorch==0.0.2
validators==0.35.0
vector-quantize-pytorch==1.14.41
virtualenv==20.36.1
wandb==0.15.4
wcwidth==0.5.0
webdataset==0.2.100
websockets==12.0
Werkzeug==3.1.5
wget==3.2
wrapt==2.0.1
x-transformers==1.26.6
yarl==1.22.0
zipp==3.23.0
